<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>FastMETRO</title>
	<meta property="og:image" content="./resources/visualization_attentions.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="FastMETRO" />
	<meta property="og:description" content="Cross-Attention of Disentangled Modalities for 3D Human Mesh Recovery with Transformers" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:42px">Cross-Attention of Disentangled Modalities for 3D Human Mesh Recovery with Transformers</span>
		<br><br>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:30px"><a href="https://jhcho99.github.io/">Junhyeong Cho</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:30px"><a href="https://youwang.notion.site/">Kim Youwang</a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:30px"><a href="https://ami.postech.ac.kr/members/tae-hyun-oh">Tae-Hyun Oh</a></span>
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=250px>
				<tr>
					<span style="font-size:24px">Pohang University of Science and Technology (POSTECH)</span>
				</tr>
			</table>
		</table>
	</center>
	<br><br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=800px>
					<center>
						<img class="round" style="width:800px" src="./resources/visualization_attentions.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<br><hr>
	<table align=center width=800px>
		<center><h1>Paper & GitHub</h1></center>
		<tr>
			<td><a href="https://arxiv.org/abs/2207.13820"><img class="layered-paper-big" style="height:200px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"><b>Cross-Attention of Disentangled Modalities for 3D Human Mesh Recovery with Transformers</b><br><br>
				Junhyeong Cho, Kim Youwang, Tae-Hyun Oh<br><br>
				<i>European Conference on Computer Vision (ECCV), 2022</i><br><br>
				<a href="https://arxiv.org/abs/2207.13820">[Paper]</a> <a href="https://github.com/postech-ami/FastMETRO">[GitHub]</a> <a href="./resources/bibtex.txt">[Bibtex]</a>
			</td>
		</tr>
	</table>
	
	<br><hr>
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Transformer encoder architectures have recently achieved state-of-the-art results on monocular 3D human mesh reconstruction, but they require a substantial number of parameters and expensive computations. Due to the large memory overhead and slow inference speed, it is difficult to deploy such models for practical use. In this paper, we propose a novel transformer encoder-decoder architecture for 3D human mesh reconstruction from a single image, called <i>FastMETRO</i>. We identify the performance bottleneck in the encoder-based transformers is caused by the token design which introduces high complexity interactions among input tokens. We disentangle the interactions via an encoder-decoder architecture, which allows our model to demand much fewer parameters and shorter inference time. In addition, we impose the prior knowledge of human body's morphological relationship via attention masking and mesh upsampling operations, which leads to faster convergence with higher accuracy. Our FastMETRO improves the Pareto-front of accuracy and efficiency, and clearly outperforms image-based methods on Human3.6M and 3DPW. Furthermore, we validate its generalizability on FreiHAND.
			</td>
		</tr>
	</table>

	<br><hr>
	<center><h1>FastMETRO</h1></center>
	<table align=center width=850px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/overall_architecture.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><br><img class="round" style="width:800px" src="./resources/details_architecture.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	
	<br><hr>
	<center><h1>Experimental Results</h1></center>
	<table align=center width=850px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/table2.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/figure1.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><br><img class="round" style="width:800px" src="./resources/figure4.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><br><img class="round" style="width:800px" src="./resources/figure5.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><br><img class="round" style="width:800px" src="./resources/figure8.png"/></td>
				</center>
			</td>
		</tr>
		<tr>
			<td align=center width=800px>
				<center>
					<td><br><img class="round" style="width:800px" src="./resources/smpl_regressor.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	
	<br><hr>
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgments</h1></center>
					This work was supported by Institute of Information & communications Technology Planning & Evaluation (IITP) grant funded by the Korea government (MSIT) (No. 2022-0-00290, Visual Intelligence for Space-Time Understanding and Generation based on Multi-layered Visual Common Sense; and No. 2019-0-01906, Artificial Intelligence Graduate School Program (POSTECH)). <br><br>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for <a href="http://richzhang.github.io/colorization/">a ECCV project</a>; template code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

